<Page x:Class="LotteryArchive.Views.CreateParticipantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CreateParticipantPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitleStyle}" Text="Создание участника" Margin="0,0,0,12" />

        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}" Padding="24">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="ФИО участника" FontWeight="SemiBold" />
                <TextBox x:Name="FullNameBox" Margin="0,6,0,14" MaxLength="40" />

                <TextBlock Text="Баланс" FontWeight="SemiBold" />
                <TextBox x:Name="BalanceBox"
                         Margin="0,6,0,14"
                         MaxLength="6"
                         PreviewTextInput="NumericBox_OnPreviewTextInput"
                         TextChanged="BalanceBox_OnTextChanged" />

                <Grid Margin="0,0,0,8">
                    <TextBlock Text="Жадность" FontWeight="SemiBold" />
                    <TextBlock x:Name="GreedValueText"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource AccentBrush}"
                               Text="0" />
                </Grid>
                <Slider x:Name="GreedSlider"
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="GreedSlider_OnValueChanged" />

                <TextBlock x:Name="ValidationText"
                           Foreground="IndianRed"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource BottomBarStyle}" Margin="0,12,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SecondaryButtonStyle}" Content="Назад" Click="BackButton_OnClick" />
                <Button Grid.Column="2" Style="{StaticResource PrimaryButtonStyle}" Content="Создать" Click="CreateButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</Page>
